// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.WriteLine("Введите цифру, обозначающую день недели: ");
int num = int.Parse(Console.ReadLine());
if ((num % 7 == 0) || (num % 6 == 0))
{
    Console.WriteLine("выходной день");
}
else
{
    Console.WriteLine("нет");
}